{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=.;Initial Catalog=EPAM;Integrated Security=True"
    },
    "MySettings": {
        "Password": "Dsa145367496",
        "Email": "dimastthebest@gmail.com",
        "SMTPPort": "587"
    }
}
